*{
    box-sizing: border-box;
}

body{
    margin: 20px;
    font-family: sans-serif;
    text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
}

h1{
    text-align: center;
    font-weight: 400;
}

.container{
    margin-inline: 4rem;
    display: grid;
    gap: 2rem;
    max-width: 1200px;
    margin-inline: auto;
    grid-template-areas:
        'violet'
        'orange'
        'blue'
        'green'
        'purple'
    ;
}

.box{
    min-height: 200px;
    color: white;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.box-1{
    background-color: rgb(161, 107, 212);
    grid-area: violet;
}
.box-2{
    background-color: #e97f42ba;
    grid-area: orange;
}
.box-3{
    background-color: #6287d2;
    grid-area: blue;
}
.box-4{
    background-color: #55b384;
    grid-area: green;
}
.box-5{
    background-color: #cd468e;
    grid-area: purple;
}



@media(min-width: 600px){
    .container{
        /* grid-template-columns: 1fr 1fr; */
        grid-template-areas:
            'violet violet'
            'orange blue'
            'green blue'
            'purple purple'
        ;
    }

    .box{
        min-height: 250px;
    }

    /* .box-1,
    .box-5{
        grid-column-start: span 2;
    }
    .box-3{
        grid-row-start: span 2;
    } */

}



@media(min-width:900px){
    .container{
        /* grid-template-columns: repeat(4,1fr); */
        grid-template-areas:
            'violet violet orange blue'
            'green purple purple blue'
        ;
    }
}