.container{
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(4,200px);
    min-height: 60vh;
    align-items: center;
    justify-items: center;
    /* grid eo amra flex er properties er use korte parbo */

    /* grid-auto-flow: column; */

    /* grid-auto-flow: row dense; */
    /* dense use korle kono column skip kore na, just exchange hoy. */

    /* grid-auto-columns: 100px; */
    /* next joto column create hobe sob gular width auto 100px hiesebe create hobe */

    /* grid-auto-rows: 100px; */
    /* by default row er height er content er height ba container er height er upor nirvor kore. eta use korle row er height 100px fixed hoye jabe */
}

.box{
    color: white;
    font-size: 4rem;
    padding: 1rem;
}
.box-1{
    background-color: brown;
    /* grid-column-start: 4; */
}
.box-2{
    background-color: darkslategray;
}
.box-3{
    background-color: aqua;
}
.box-4{
    background-color: deeppink;
}
.box-5{
    background-color: blue;
}
.box-6{
    background-color: blueviolet;
    align-self: stretch;
    justify-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-7{
    background-color: crimson;
}
.box-8{
    background-color: cyan;
}
.box-9{
    background-color: darkorange;
}
.box-10{
    background-color: cornflowerblue;
}
.box-11{
    background-color: dodgerblue;
}
.box-12{
    background-color: forestgreen;
}